server.port=80
spring.thymeleaf.suffix=.html

#\u4E2D\u6587\u4E71\u7801\u914D\u7F6E
#spring.banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml
#pagehelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#logback
logging.config=classpath:conf/logback-spring.xml

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=10000ms
#swagger
swagger.title=Tang
swagger.description=springboot\u9879\u76EE
swagger.version=1.0
swagger.contact.name=tsb
swagger.base-package=com.tangshengbo.controller